@import '../scss/_config.scss';

.op-select {
    width: 50%;
    padding: 0 10px;
}

.op-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: 0 auto;
}

.op-container > * {
    width: 100%;
}

.op-container > [style^='--aspect-ratio']::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 0;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }

.op-tile {
    height: min-content;
    background-image: linear-gradient($blue 30%, $yellow 100%);
    border: 2px solid $yellow;
    overflow: hidden;
    box-shadow: 0px 10px 20px rgba(1,1,1,.6);
    position: relative;
    object-fit: contain;
    cursor: pointer;
}

.op-tile-image {
    width: 100%;
    height: auto;
    margin-top: 15px;
    transition: transform 3s;
    display: block;

    &:hover,
    &:active {
        transform: scale(1.2);
    }
}

@media only screen and (max-width: 1024px) {
    .op-select {
        width: 100%;
        margin-top: 20px;
    }

    .op-container {
        margin: 0;
    }    
}

@media only screen and (max-width: 500px) {
    .op-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
